# MyTask5

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task5/: AudioService.kt  AuthenticationFragment.kt  FavoriteStationsFragment.kt  MainActivity.kt  MyApplication.kt  PlaybackReceiver.kt  PlaybackStateListener.kt  StationAdapter.kt  StationState.kt  StationsListFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/task5/data/: AppDatabase.kt  FavoriteStation.kt  FavoriteStationDao.kt  Firebase.kt
app/src/main/java/com/example/task5/presentation/: AuthenticationFragment.kt  FavoriteStationsAdapter.kt  FavoriteStationsFragment.kt  FavoriteStationsViewModel.kt  FavoriteStationsViewModelFactory.kt  MainActivity.kt  PlaybackStateListener.kt  StationAdapter.kt  StationState.kt  StationsAdapter.kt  StationsListFragment.kt  StationsListViewModel.kt  StationsListViewModelFactory.kt  VerificationFragment.kt
app/src/main/res/drawable/: border_background.xml  ic_back.xml  ic_crossed_music_note.xml  ic_favorite.xml  ic_heart.xml  ic_heart_dark.xml  ic_loading.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_favorite_stations.xml  fragment_stations_list.xml  fragment_verification.xml  item_station.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
